<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>os guri da katequeze</title>
</head>
<style>
    body {
        text-align: center;
        color: blue;
    }

    h1 {
        color: blue
    }

    P {
        color: brown
    }
</style>

<body>
    <h1>GAROTOS DE PROGRAMA</h1><br><br><br>
    <P>TONHAO DE GRAÇA, viado, gay , baitola, nao serve pra nada, mayara nao que nunca</P> <br>

    <h2>felipe da massa 10000mil</h2>
    <hr>

    <h3>jose guida 10</h3><hr>
    <h4>joaobaggio 20</h4><hr>
    <h5>tiro</h5><hr>
    <h6>pcd</h6><hr>

<img src="lula.png" alt="" class="src">
</body>

</html>